sudo apt update && sudo apt install pv pigz
git clone https://github.com/VGODIE/deep-enhancer.git
cd deep-enhancer
pip install -U pip
pip install -r requirements.txt
python src/upload_to_hf.py --action download-file --repo-id vgodie/data_stft --repo-type dataset --local-path . --filename dataset.tar.gz
pv dataset.tar.gz | tar -I pigz -x && rm dataset.tar.gz 
tar -cf - directory_name/ | pv | pigz -9 -p $(nproc) > archive.tar.gz # pack tar
python src/train.py --batch_size 42 --hf_repo_id vgodie/deep-vqe-s

aria2c -c -x 8 -s 8 -k 100M \
  --file-allocation=none \
  --enable-mmap=true \
  --max-tries=10 \
  --retry-wait=5 \
  --disable-ipv6=true \
  --checksum=md5=9fbd434dcfd7426f4f49a2d1fac943e3 \
  "https://aecchallengepublic.blob.core.windows.net/icassp2022/fullband.zip"

  nvidia-smi

# Check NVCC compiler (CUDA toolkit)
nvcc --version


tar -cf - farend_singletalk/ | pv | pigz -9 -p $(nproc) > farend_singletalk.tar.gz # pack tar